{
  "name": "@get-tomo/tomo-client-telemetry-sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "Drop-in SDK to initialize and instrument web applications. It collects traces and sends them to the specified collector URL. It follows the OpenTelemetry specification.",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/get-tomo/tomo-client-telemetry-sdk.git"
  },
  "keywords": [
    "tomo",
    "observability",
    "vibecoding",
    "telemetry",
    "opentelemetry",
    "frontend",
    "react",
    "vue",
    "nextjs"
  ],
  "author": "Tomo AI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/get-tomo/tomo-client-telemetry-sdk/issues"
  },
  "homepage": "https://github.com/get-tomo/tomo-client-telemetry-sdk#readme"
}